[0 1; 1 0], polynomial color.
Average over 10 models:
Precision: 0.98824
Accuracy: 0.98706
F-Score: 0.99243
Recall: 0.99665
True Negative Rate: 0.93245
TP: 386.6 FP: 4.6
TN: 63.5  FN: 1.3

[0 1000; 1 0], polynomial color.
Average over 10 models:
Precision: 0.98824
Accuracy: 0.98706
F-Score: 0.99243
Recall: 0.99665
True Negative Rate: 0.93245
TP: 386.6 FP: 4.6
TN: 63.5 FN: 1.3

[0 1; 1 0], linear, color
Average over 10 models:
Precision: 0.96918
Accuracy: 0.95724
F-Score: 0.97502
Recall: 0.98092
True Negative Rate: 0.82232
TP: 380.5 FP: 12.1
TN: 56    FN: 7.4

[0 1000; 1 0], linear color.
Average over 10 models:
Precision: 0.99388
Accuracy: 0.75154
F-Score: 0.82985
Recall: 0.7123
True Negative Rate: 0.97504
TP: 276.3 FP: 1.7
TN: 66.4  FN: 111.6

[0 1; 1 0], polynomial HOG.
Average over 10 models:
Precision: 0.98588
Accuracy: 0.97939
F-Score: 0.98791
Recall: 0.98995
True Negative Rate: 0.91924
TP: 384 FP: 5.5
TN: 62.6 FN: 3.9

[0 1000; 1 0], polynomial HOG.
Average over 10 models:
Precision: 0.98588
Accuracy: 0.97961
F-Score: 0.98804
Recall: 0.9902
True Negative Rate: 0.91924
TP: 384.1 FP: 5.5
TN: 62.6  FN: 3.8

[0 1; 1 0], linear, HOG
Average over 10 models:
Precision: 0.97029
Accuracy: 0.96864
F-Score: 0.98179
Recall: 0.99356
True Negative Rate: 0.82673
TP: 385.4 FP: 11.8
TN: 56.3  FN: 2.5

[0 1000; 1 0], linear HOG.
Elapsed time is 511.848513 seconds.
Average over 10 models:
Warning: Rank deficient, rank = 0, tol =  0.000000e+00. 
> In crossclassify at 53 
Precision: 0
Accuracy: 0.14934
F-Score: 0
Recall: 0
True Negative Rate: 1
TP: 0 FP: 0
TN: 68.1 FN: 387.9

[0 1; 1 0], polynomial Color and HOG.
Average over 10 models:
Precision: 0.99281
Accuracy: 0.99145
F-Score: 0.99498
Recall: 0.99716
True Negative Rate: 0.95888
TP: 386.8 FP: 2.8
TN: 65.3 FN: 1.1

[0 1000; 1 0], polynomial Color and HOG.
Average over 10 models:
Precision: 0.99281
Accuracy: 0.99145
F-Score: 0.99498
Recall: 0.99716
True Negative Rate: 0.95888
TP: 386.8 FP: 2.8
TN: 65.3  FN: 1.1

[0 1; 1 0], linear, Color and HOG
Average over 10 models:
Precision: 0.98127
Accuracy: 0.97215
F-Score: 0.98367
Recall: 0.98608
True Negative Rate: 0.8928
TP: 382.5 FP: 7.3
TN: 60.8  FN: 5.4

[0 1000; 1 0], linear Color and HOG.
Average over 10 models:
Precision: 0.99479
Accuracy: 0.81535
F-Score: 0.87881
Recall: 0.78706
True Negative Rate: 0.97651
TP: 305.3 FP: 1.6
TN: 66.5  FN: 82.6