[0 1; 1 0], polynomial 2 color.
Average over 10 models:
Precision: 0.98772
Accuracy: 0.98553
F-Score: 0.99153
Recall: 0.99536
True Negative Rate: 0.92952
TP: 386.1 FP: 4.8
TN: 63.3 FN: 1.8


[0 1000; 1 0], polynomial 2 color.
Average over 10 models:
Precision: 0.98847
Accuracy: 0.98575
F-Score: 0.99165
Recall: 0.99484
True Negative Rate: 0.93392
TP: 385.9 FP: 4.5
TN: 63.6 FN: 2


[0 1; 1 0], polynomial 4 color
Average over 10 models:
Precision: 0.98674
Accuracy: 0.98662
F-Score: 0.99218
Recall: 0.99768
True Negative Rate: 0.92364
TP: 387 FP: 5.2
TN: 62.9 FN: 0.9

[0 1000; 1 0], polynomial 4 color.
Average over 10 models:
Precision: 0.98674
Accuracy: 0.98662
F-Score: 0.99218
Recall: 0.99768
True Negative Rate: 0.92364
TP: 387  FP: 5.2
TN: 62.9 FN: 0.9

[0 1; 1 0], polynomial 2 HOG.
Average over 10 models:
Precision: 0.98385
Accuracy: 0.97697
F-Score: 0.9865
Recall: 0.98917
True Negative Rate: 0.90749
TP: 383.7 FP: 6.3
TN: 61.8 FN: 4.2

[0 1000; 1 0], polynomial 2 HOG.
Average over 10 models:
Precision: 0.99221
Accuracy: 0.95263
F-Score: 0.97158
Recall: 0.95179
True Negative Rate: 0.95742
TP: 369.2 FP: 2.9
TN: 65.2  FN: 18.7

[0 1; 1 0], polynomial 4 HOG
Average over 10 models:
Precision: 0.98564
Accuracy: 0.98004
F-Score: 0.9883
Recall: 0.99098
True Negative Rate: 0.91777
TP: 384.4 FP: 5.6
TN: 62.5  FN: 3.5

[0 1000; 1 0], polynomial 4 HOG.
Average over 10 models:
Precision: 0.98564
Accuracy: 0.98004
F-Score: 0.9883
Recall: 0.99098
True Negative Rate: 0.91777
TP: 384.4 FP: 5.6
TN: 62.5 FN: 3.5

[0 1; 1 0], polynomial 2 Color and HOG.
Average over 10 models:
Precision: 0.99306
Accuracy: 0.99057
F-Score: 0.99447
Recall: 0.99588
True Negative Rate: 0.96035
TP: 386.3 FP: 2.7
TN: 65.4 FN: 1.6

[0 1000; 1 0], polynomial 2 Color and HOG.
Average over 10 models:
Precision: 0.99306
Accuracy: 0.99057
F-Score: 0.99447
Recall: 0.99588
True Negative Rate: 0.96035
TP: 386.3 FP: 2.7
TN: 65.4 FN: 1.6

[0 1; 1 0], polynomial 4 Color and HOG
Average over 10 models:
Precision: 0.99154
Accuracy: 0.99079
F-Score: 0.9946
Recall: 0.99768
True Negative Rate: 0.95154
TP: 387 FP: 3.3
TN: 64.8 FN: 0.9

[0 1000; 1 0], polynomial 4 Color and HOG.
Average over 10 models:
Precision: 0.99154
Accuracy: 0.99079
F-Score: 0.9946
Recall: 0.99768
True Negative Rate: 0.95154
TP: 387  FP: 3.3
TN: 64.8 FN: 0.9
